* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 90vh;
}

.black {
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.5);
}

.logo img {
    width: 106px;
    cursor: pointer;
    transition: all 1s;
}

nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    padding: 2px 10px;
    color: #2e2e2e;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;

}

nav ul li a:hover {
    color: #fff;
    border-radius: 5px;
    background: #DF2771;
}

.active {
    color: #fff;
    border-radius: 5px;
    background: #DF2771;
}

.srch {
    padding: 2px 10px;
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-radius: 20px;
}

.srch img {
    width: 25px;
    cursor: pointer;
}

.srch .search {
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #DF2771;
    border-radius: 20px;
    text-decoration: none;
    background-color: #DF2771;
    color: #fff;
}

a,
button {
    float: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #2E3D49;
    display: block;
    text-decoration: none;
    text-align: center;
}

.head-container {
    margin-top: 245px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.quote {
    width: 600px;
    transform: translateY(-50px);
}

.quote h5 {
    margin-top: 20px;
    color: #0009;
    line-height: 20px;
}

.quote p {
    font-size: 50px;
    color: #2e2e2e;
}

.svg-image img {
    width: 500px;
    filter: drop-shadow(0 20px 10px rgb(0, 0, 0, 2));
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #2e2e2e;
}

#nav-links {
    display: flex;
    align-items: center;
}

.title {
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    text-align: center;
    color: #2E3D49;
}

.cbox {
    position: relative;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cbox .det a {
    justify-content: space-around;
    width: 250px;
    padding: 28px;
    border-radius: 10px;
    border: 1px solid #FA4B37;
    font-size: 15px;
    color: #272529;
    font-family: cursive;
    text-decoration: none;
}

.cbox .det a:hover {
    background: linear-gradient(to right, #FA4B37, #DF2771);
    color: white;
}

.cbox .det a:hover img {
    filter: brightness(100);
}

.cbox img {
    width: 20px;
    margin-right: 20px;
}

#about_section,
#services_section {
    font-family: 'Open Sans', sans-serif;
    color: #2E3D49;
    position: relative;
}


.diffSection {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.diffSection .content {
    margin: 10px;
    text-align: center;
    padding: 10px 100px;
    font-size: 1.1em;
}

.about-content {
    width: 100%;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}

.about-content .side-text {
    width: 550px;
    padding: 50px 40px;
    background: #fff;
    box-shadow: 2px 0 100px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    text-align: justify;
    line-height: 22px;
    opacity: 1;
    transform: translateX(-40px);
    transition: 1s ease-in-out;
}

.about-content .side-text p {
    padding: 10px;
}

.about-content .side-image img {
    width: 90%;
    border-radius: 5px;
}


.service-swipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("images/b3.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.service-swipe .s-card img {
    width: 100px;
}

.service-swipe a {
    padding: 0;
    margin: 40px 10px;
}

.service-swipe .s-card {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 200px;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05),
        0 0 50px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    cursor: pointer;
    transition-duration: .5s;
}

.service-swipe .s-card p {
    color: #f2f2f2;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}

.service-swipe .s-card:hover {
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
    transform: translateY(-10px);
}




.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #222;
    color: #fff;
    flex-wrap: wrap;
}

.left-col {
    flex: 1;
    display: flex;
    align-items: center;
    white-space: nowrap;

}

.right-col {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.rights-text {
    font-size: 14px;
    line-height: 1.6;
}

.icon {
    width: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

.social-media {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    margin: 0 5px;
}



@media screen and (max-width: 960px) {
    .footer-container {
        max-width: 600px;
    }

    .right-col {
        width: 100%;
        margin-bottom: 60px;
    }

    .left-col {
        width: 100%;
        text-align: center;
    }

    .social-media {
        display: flex;
        justify-content: center;
    }

    .logo {
        transition: 1s;
        margin-left: 30%;
    }

    nav ul,
    .srch,
    .get-started {
        display: none;
    }

    nav {
        padding-bottom: 20px;
        border-bottom: 1px solid #0005;
    }

    .quote p,
    .quote h5,
    .play {
        justify-content: center;
        text-align: center;
    }

    .quote p {
        font-size: 30px;
    }

    .service-container .right-side img {
        width: 90%;
    }

    .title {
        margin-top: 0px;
    }

}

@media screen and (max-width: 768px) {
    .svg-image img {
        width: 90%;
        margin: 20px;
    }

    #nav-links {
        display: none;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    #nav-links li {
        margin: 10px 0;

    }

    .hamburger {
        display: block;
    }

    #nav-links .active {
        display: flex;
    }

    nav {
        justify-content: space-between;
    }

}

@media screen and (max-width: 1000px) {
    .marqu {
        text-align: center;
        justify-content: center;
        color: #fff;
        font-size: 20px;
        padding: 10px;
    }

}